all: graph

clean:
	rm -f gemm

gemm: gemm.c
	icc -O3 -mkl $^ -o $@

test: gemm
	time -f %e ./gemm 512 custom
	time -f %e ./gemm 512 cblas

bench: out.rktd

out.rktd: bench.rkt gemm
	./$^ | tee $@

graph: graph.rkt out.rktd
	./$^

# $(make source)
source:
	@echo source ~/intel/bin/iccvars.sh intel64
	@echo ";"
	@echo source ~/intel/mkl/bin/mklvars.sh intel64
